# InjectableGenerator

./: .gitignore  Directory.Build.props  InjectableGenerator.slnx  README.md
.github/workflows/: nuget-publish.yml
codefixes/: InjectableGenerator.CodeFixes.csproj  InjectableGeneratorCodeFixProvider.cs
generator/: AnalyzerRuntimeCompilation.cs  GeneratorMetadata.cs  InjectableGenerator.Generator.csproj  InjectableSourceGenerator.cs  SR.cs  Utils.cs
sample/: InjectableGenerator.Sample.csproj  Program.cs  SampleGenerator.cs  Test.cs
src/: InjectableGenerator.csproj
